# VS-FormatXaml-Extension

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: build.yml  pack.yml
src/: FormatXamlExtension.sln
src/FormatXaml/: Constants.cs  EditorConfigHelper.cs  FormatXaml.csproj  XamlFormatter.cs  XamlFormatterOptions.cs  XamlLine.cs  XamlText.cs
src/FormatXaml.Test/: FileComparer.cs  FormatXaml.Test.csproj  XamlFormatterTests.cs
src/FormatXaml.Test/TestFiles/: AttributesOnMultipleLines.expected  AttributesOnMultipleLines.test  AttributesStartsOnSecondLine.expected  AvaloniaChildSelector.expected  CloseAngleBracketOnNewLine.expected  CloseAngleBracketOnNewLine.test  CommentOnSameLine.expected  IndenSizeTwo.test  MultiLineCommentsExtraIndent.test  NestedElements.expected  NestedElements.test  NewLineAtEnd.expected  OneSpaceBeforeEmptyTag.test  SingleLineComments.test  XmlVersion.test
src/FormatXaml.Tool/: FormatXaml.Tool.csproj  Program.cs  README.md  RootCommand.cs  ToolOptions.cs
src/FormatXaml/Configuration/: VSOptions.cs
src/FormatXamlExtension/: FormatCommand.cs  FormatXamlExtension.csproj  FormatXamlExtensionPackage.cs  FormatXamlExtensionPackage.vsct  FormatXamlExtensionPackage1.cs  source.extension.cs  source.extension.vsixmanifest
src/FormatXamlExtension.Test/: FileComparer.cs  FormatXamlExtension.Test.csproj  UnitTest1.cs  XamlFormatterTests.cs
src/FormatXamlExtension.Test/TestFiles/: AttributesStartsOnSecondLine.test  AvaloniaChildSelector.test  CommentOnSameLine.test  IndenSizeTwo.expected  LineEndingLF.test  MultiLineCommentsExtraIndent.expected  MultiLineCommentsSameIndent.test  NewLineAtEnd.test  NoNewLineAtEnd.expected  NoNewLineAtEnd.test  NoSpaceBeforeEmptyTag.expected  NoSpaceBeforeEmptyTag.test  OneSpaceBeforeEmptyTag.expected  SingleLineComments.expected  XmlVersion.expected
src/FormatXamlExtension/Classes/: Constants.cs  FormatService.cs  TextViewHelper.cs  XamlFormatter.cs  XamlLine.cs  XamlText.cs
src/FormatXamlExtension/Configuration/: OptionPage.cs  VSOptions.cs
src/FormatXamlExtension/EventHandler/: BeforeSaveEventHandler.cs  RunningDocTableEventsHandler.cs
src/FormatXamlExtension/Properties/: AssemblyInfo.cs
