<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\AttributesStartsOnSecondLine.expected" />
    <None Remove="TestFiles\AttributesStartsOnSecondLine.test" />
    <None Remove="TestFiles\LineEndingLF.expected" />
    <None Remove="TestFiles\LineEndingLF.test" />
    <None Remove="TestFiles\NestedElements.expected" />
    <None Remove="TestFiles\NestedElements.test" />
    <None Remove="TestFiles\NewLineAtEnd.expected" />
    <None Remove="TestFiles\NewLineAtEnd.test" />
    <None Remove="TestFiles\NoNewLineAtEnd.expected" />
    <None Remove="TestFiles\NoNewLineAtEnd.test" />
    <None Remove="TestFiles\XmlVersion.expected" />
    <None Remove="TestFiles\XmlVersion.test" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\NoNewLineAtEnd.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\NoNewLineAtEnd.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\AttributesStartsOnSecondLine.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\AttributesStartsOnSecondLine.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\NewLineAtEnd.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\NewLineAtEnd.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\NestedElements.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\NestedElements.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\LineEndingLF.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\LineEndingLF.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\XmlVersion.expected">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\XmlVersion.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormatXamlExtension\FormatXamlExtension.csproj" />
  </ItemGroup>

</Project>
